[gd_scene load_steps=6 format=2]

[ext_resource path="res://blockLarge.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 1, 0.109804, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[node name="Spatial" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="blockLarge" parent="." instance=ExtResource( 2 )]

[node name="blockLarge5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00139, 0, 0 )

[node name="blockLarge9" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01998, 0, 2.00503 )

[node name="blockLarge7" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00157, 0.0014739, 4.00366 )

[node name="blockLarge8" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99596, 0, 5.99414 )

[node name="blockLarge2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.99693 )

[node name="blockLarge3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99641 )

[node name="blockLarge4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.99448 )

[node name="ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="ground"]
transform = Transform( 10, 0, 0, 0, 0, 0, 0, 0, 10, 0.120352, -0.0387994, 0.0438061 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="ground"]
transform = Transform( 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 3 )
